FROM python:3.12-slim

WORKDIR /app

COPY ./rest-api /app/rest-api
COPY ./pylib /app/pylib

RUN apt-get update && apt-get install -y --no-install-recommends gcc python3-dev && \
    pip install --no-cache-dir -r /app/rest-api/requirements.txt && \
    apt-get purge -y gcc python3-dev && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

ENV PYTHONPATH=/app:/app/pylib
ENV DB_NAME=simlab
ENV MONGO_URI=mongodb://mongodb:27017/?replicaSet=rs0
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

CMD ["python", "/app/rest-api/main.py"]
